# ShehryarBykeaTest
- Bykea Assignment For Android Development
- Write Code on Kotlin with MVVM clean Architecture
- Using JetPack Libraries like Corroutines,Hilt DI
- Consume Itune Music Affilated API
- Use static Link to get List of Music with specific artistId
- Using Media Player to prepare, play and pause music
